<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    /* body{
     
      background-image: url('image2.jpg');
      background-repeat: no-repeat;
      height: 800px;
    } */
    #container {
      width: 80%;
      height: 400px;
      position: absolute;
      top: 50px;
      left: 100px;
      background-image: url('image.jpg');
      /* background-color: black; */
      background-repeat: no-repeat;
      /* transform: translate(-50%,-50%); */
    background-size:2500px 9600px;
      /* animation-name: marry;
      animation-duration: 4s;
      animation-timing-function: infinite;
  */
  animation: marry 6s infinite linear;
      box-shadow: 2px 3px rgb(60, 49, 167);
    }
/* #img{
  height: 500px;
  position: absolute;
  left: 200px;
  top: 100px;
} */
    @keyframes marry {
      0% {
      
        background-image: url('image.jpg');

      }

      35% {
        background-image: url('image2.jpg');
      }

      75% {
        background-image: url('image3.jpg');
      }

    }
  </style>
</head>

<body>
  <!-- <h1> STRONG HEADING</h1> -->

  <div id="container">
    <!-- <h1> this is heading</h1> -->
    <!-- <img  src="image2.jpg"  id="img" > -->
  </div>
</body>

</html>